# APIGateway

GetMethodExample/: pom.xml
GetMethodExample/src/main/java/es/advillalba/apigateway/example/get/: Handler.java  Response.java  Result.java
PostMethodExample/: pom.xml
PostMethodExample/src/main/java/es/advillalba/apigateway/example/post/: Handler.java  Response.java
